main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#aboutMe{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 60%;
    margin: 0;

}
.info {
    display: flex;
    width: 90%;
    border-style: solid;
    background-color: #103479;
    margin:5%;
    padding: 2%;

}
.info p{
    color: white;
    font-size: 20pt;
}

.opleidingen{
    width: 100%;
    display: block;
    border-style: solid;
    background-color: #103479;
    margin:5%;
}

.contactGegevens{
    display: flex;
    border-style: solid;
    width: 30%;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    background-color: #103479;
    padding: 1%;
    margin: 1%;

}

#profilePicture{
    width: 90%;
    max-width: 300px;
    padding-top: 2%;
}

.infoOpleidingenTekst{
    font-size: 20pt;
    margin-bottom: 0;
    padding-left: 5%;
    color: white;
}

ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-left: 2%;
    color: white;
}
li{
    padding-left: 1%;
    font-size: 15pt;
}


@media all and (max-width: 1200px) {
    main{
        display: flex;
        flex-direction: column;
        padding-top: 5%;
        padding-bottom: 5%;

    }
    #aboutMe{
        display: flex;
        justify-content: center;
        width: 90%;
    }

    .opleidingen{
        padding-bottom: 2%;
    }

   .contactGegevens{
       margin-left: 30%;
   }
}