* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    margin: 0;
    padding: 0;
    margin-bottom: 2%;
}
header {
    border-style: solid;
    border-radius: 10px;
    display: flex;
    margin-top: 2%;
    width: 90%;
    margin-left: 5%;
    background-color: #1a4b99;
    min-height: 400px;
}

#introText{
    width: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;

    margin-left: 10%;
    margin-right: 2%;
    margin-top: 10%;
    margin-bottom: 10%;
    text-align: center;
    align-items: center;
    padding-right: 4%;
}
#introText p {
    margin-left: 5%;
    font-size: 25pt;
    width: 100%;
    color: white;
}

header #headPicture{
    margin-left: 10%;
    padding: 5%;
    width: 40%;
    display: flex;

}
header #headPicture img{
    width: 100%;
    border-style: solid;
    border-radius: 10px;
    display: flex;
}

.container {
    margin-top: 5%;
    position: relative;
    display: inline-flex;
    margin-left: 5%;
    margin-right: 4.5%;
    padding: 0;
    width: 40%;
}
.image {
    border-radius: 10px;
    display: block;
    width: 100%;
    height: auto;
    max-height: 360px;
    max-width: 769px;
}

.overlay {

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
}

.achtergrond-buttons {
    border-radius: 10px;
    background-color: #1a4b99;
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}
.text {
    color: white;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.container:hover .overlay {
    opacity: 1;
}
.container:hover .achtergrond-buttons {
    opacity: 0.5;
}

@media all and (max-width: 1200px) {

    body{
        width: 100%;
    }
    header{
        flex-direction: column;
        align-items: center;
    }
    #introText{
        width: 100%;
        padding-right: 20%;
    }
    #headPicture{
        width: 100%;
    }
    .container{
        width: 70%;
        display: flex;
        margin: auto;
        margin-top: 5%;
    }
    .container .overlay{
        opacity: 1;
    }
    .container .achtergrond-buttons{
        opacity: 0.5;
    }
}

@media all and (max-width: 700px) {
    .container{
        width: 70%;
    }

}