
main:nth-child(uneven){
    margin-right: 0;
}
main:nth-child(even){
    margin-left: 0;
}
.skillContainer{
    width: 40%;
    margin: 4%;
    margin-left: 5%;
    display: inline-flex;
}
.skillContainer h2{
    margin: 0;
    color: white;
}
.progressAndText{
    display: flex;
    flex-direction: column;
    padding: 2%;
}

.skillImage{
    width: 20%;
    max-height: 150px;
    display: flex;
}

progress{
    display: flex;
}

@media all and (max-width: 1200px) {
    main{
        display: flex;
        flex-direction: column;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .skillContainer{
        display: flex;
        justify-content: center;
        width: 100%;
    }
}
