main{
    margin: 5%;
    background-color: #1a4b99;
    display: block;
    border-radius: 10px;
}
.container {
    margin-top: 5%;
    position: relative;
    display: inline-flex;
    margin-left: 1.5%;
    margin-right: 1.5%;
    padding: 0;
    width: 30%;
}

.image {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
    max-height: 268px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
}

.achtergrond-buttons{
    background-color: #103479;
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    border-radius: 10px;
}
.text {
    color: white;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.container:hover .overlay {
    opacity: 1;
}
.container:hover .achtergrond-buttons{
    opacity: 0.5;
}

header{
    margin-top: 5%;
    display: flex;
    justify-content: center;
}

#pageIndicator{
    width: 30%;
    background-color: #103479;
    font-size: 50px;
    display: flex;
    justify-content: center;
    border-style: solid;
    border-radius: 10px;

}
#pageIndicator p{
    color: white;
}

@media all and (max-width: 1200px) {
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container .overlay {
        opacity: 1;
    }
    .container .achtergrond-buttons{
        opacity: 0.5;
    }
}