
.containerProjects {
    margin-top: 5%;
    position: relative;
    display: inline-flex;
    margin-left: 5%;
    margin-right: 4.5%;
    padding: 0;
    width: 40%;
    padding-bottom: 2%;
}
.imageProjects {
    border-radius: 10px;
    display: block;
    width: 100%;
    height: auto;
}

.overlayProjects {

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
}

.achtergrond-buttonsProjects {
    border-radius: 10px;
    background-color: #1a4b99;
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}
.textProjects {
    color: white;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.containerProjects:hover .overlayProjects {
    opacity: 1;
}
.containerProjects:hover .achtergrond-buttonsProjects {
    opacity: 0.5;
}

#clock{
    padding-top: 5%;
    padding-bottom:0 ;
    display: flex;
    font-size: 50px;
    color: white;
    justify-content: center;
}


@media all and (max-width: 1200px) {
    main{
        display: flex;
        flex-direction: column;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .containerProjects{
        display: flex;
        justify-content: center;
        width: 90%;
    }
}
