<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/Navbar.css">
    <link rel="stylesheet" href="../css/Background.css">
    <link rel="stylesheet" href="../css/Contact.css">
</head>
<body>
<nav>

<div class="container">
    <a href="Index.html">
        <img src="../assets/HomeButton.png" alt="Avatar" class="image">
        <div class="overlay">
            <div class="achtergrond-buttons"></div>
            <div class="text">Home</div>
        </div>
    </a>
</div>

<div class="container">
    <a href="Skills.html">
        <img src="../assets/skills2.png" alt="Avatar" class="image">
        <div class="overlay">
            <div class="achtergrond-buttons"></div>
            <div class="text">Skills</div>
        </div>
    </a>
</div>

<div class="container">
    <a href="Projecten.html">
        <img src="../assets/Projecten.png" alt="Avatar" class="image">
        <div class="overlay">
            <div class="achtergrond-buttons"></div>
            <div class="text">Projecten</div>
        </div>
    </a>
</div>
</nav>

<header>
    <div id="pageIndicator">
        <p id="indicatorTekst">Contact</p>
    </div>
</header>

<main>
    <div id="aboutMe">
    <div class="info">
        <p><p>Zoals u hier kan zien heb ik al verschillende IT richtingen gedaan. Daarbuiten ben ik ook geen vreemde voor wisselende uurtjes en werk. Met al 5+ jaar hukpbakker te zijn ben ik heel flexibel in welke uren ik bereikbaar ben en kan werken!</p>
        </p>
    </div>
    <div class="opleidingen">
        <p class="infoOpleidingenTekst">Toegepaste Informatica Handelschool Hasselt</p>

        <p class="infoOpleidingenTekst">Bachlor en Graduaat IT/programeren</p>

        <p class="infoOpleidingenTekst">Graduaat Digitale vormgeving</p>

        <p class="infoOpleidingenTekst">Hulpbakker Nachtshift</p>

        <p class="infoOpleidingenTekst">Vrijwilligerswerk Pukkelpop/tomorowland</p>

    </div>
    </div>
    <div class="contactGegevens">
        <img id="profilePicture" src="../assets/profielfoto.jpg"/>
        <ul>
            <li>Telefoon: </li>
            <li>04 73 31 23 43</li>

        </ul>
        <ul>
            <li>Email: </li>
            <li>Jeffke612@gmail.com</li>
        </ul>
        <ul>
            <li>Geboorte Datum: </li>
            <li>6 December 1999</li>
        </ul>
        <ul>
            <li>Adres: </li>
            <li>Lokenstraat 12, 3530 Houthalen</li>
        </ul>
        <ul>

            <li>Geboorte Plaats: </li>
            <li>Merksem Antwerpen</li>
        </ul>
        <ul>
            <li>Rijbewijs: </li>
            <li>Rijbewijs B</li>
        </ul>
    </div>

</main>

</body>
</html>