<!-- Jeff Kippers -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="../css/Index.css">
    <link rel="stylesheet" href="../css/Background.css">
</head>
<body>
    <main>
        <header>

            <div id="introText">
                <p>Hallo, Ik ben Jeff</p>

                <p>Een student Digitale vormgeving op de pxl met ervaring op zowel desing front als programeer vlak. Kijk gerust rond in mijn portfolio en kom meer over mij te weten!</p>
            </div>
            <div id="headPicture">
                <img src="../assets/profielfoto.jpg"/>
            </div>

        </header>
        <div class="container">
            <a href="Skills.html">
            <img src="../assets/skills2.png" alt="Avatar" class="image">
            <div class="overlay">
                <div class="achtergrond-buttons"></div>
                <div class="text">Skills</div>
            </div>
            </a>
        </div>

        <div class="container">
            <a href="Projecten.html">
                <img src="../assets/Projecten.png" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="achtergrond-buttons"></div>
                    <div class="text">Projecten</div>
                </div>
            </a>
        </div>

        <div class="container">
            <a href="Contact.html">
                <img src="../assets/connections.jpg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="achtergrond-buttons"></div>
                    <div class="text">Contact</div>
                </div>
            </a>
        </div>

        <div class="container">
            <a href="https://www.figma.com/file/iu8Cd93lprSOepqxIRxSkP/Untitled?type=design&node-id=0-1&mode=design">
                <img src="../assets/Dashboard.png" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="achtergrond-buttons"></div>
                    <div class="text">Dashboard</div>
                </div>
            </a>
        </div>
    </main>
</body>
</html>