<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/Skills.css">
    <link rel="stylesheet" href="../css/Navbar.css">
    <link rel="stylesheet" href="../css/Background.css">
</head>
<body>
<nav>
<div class="container">
    <a href="Index.html">
        <img src="../assets/HomeButton.png" alt="Avatar" class="image">
        <div class="overlay">
            <div class="achtergrond-buttons"></div>
            <div class="text">Home</div>
        </div>
    </a>
</div>

<div class="container">
    <a href="Contact.html">
        <img src="../assets/connections.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="achtergrond-buttons"></div>
            <div class="text">Contact</div>
        </div>
    </a>
</div>

<div class="container">
    <a href="Projecten.html">
        <img src="../assets/Projecten.png" alt="Avatar" class="image">
        <div class="overlay">
            <div class="achtergrond-buttons"></div>
            <div class="text">Projecten</div>
        </div>
    </a>
</div>
</nav>

<header>
    <div id="pageIndicator">
        <p>Skills</p>
    </div>
</header>

<main>
    <div class="skillContainer">
        <img src="../assets/WebStormLogo.png" alt="Avatar" class="skillImage">
        <div class="progressAndText">
            <h2>WebStorm</h2>
            <progress value="80" max="100"></progress>
        </div>
    </div>
    <div class="skillContainer">
        <img src="../assets/FigmaLogo.png" alt="Avatar" class="skillImage">
        <div class="progressAndText">
            <h2>Figma</h2>
            <progress value="60" max="100"></progress>
        </div>
    </div>
    <div class="skillContainer">
        <img src="../assets/JSLogo.jpg" alt="Avatar" class="skillImage">
        <div class="progressAndText">
            <h2>Javascript</h2>
            <progress value="75" max="100"></progress>
        </div>
    </div>
    <div class="skillContainer">
        <img src="../assets/PSLogo.png" alt="Avatar" class="skillImage">
        <div class="progressAndText">
            <h2>Photoshop</h2>
            <progress value="70" max="100"></progress>
        </div>
    </div>
    <div class="skillContainer">
        <img src="../assets/c%23logo.png" alt="Avatar" class="skillImage">
        <div class="progressAndText">
            <h2>C#</h2>
            <progress value="50" max="100"></progress>
        </div>
    </div>
    <div class="skillContainer">
        <img src="../assets/IlustratorLogo.png" alt="Avatar" class="skillImage">
        <div class="progressAndText">
            <h2>Ilustrator</h2>
            <progress value="60" max="100"></progress>
        </div>
    </div>
</main>

</body>
</html>