<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/Navbar.css">
    <link rel="stylesheet" href="../css/Background.css">
    <script defer src="../Javascript/Projects.js"></script>
    <link rel="stylesheet" href="../css/Projects.css">
</head>
<body>
<nav>
<div class="container">
    <a href="Index.html">
        <img src="../assets/HomeButton.png" alt="Avatar" class="image">
        <div class="overlay">
            <div class="achtergrond-buttons"></div>
            <div class="text">Home</div>
        </div>
    </a>
</div>

<div class="container">
    <a href="Contact.html">
        <img src="../assets/connections.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="achtergrond-buttons"></div>
            <div class="text">Contact</div>
        </div>
    </a>
</div>

<div class="container">
    <a href="Skills.html">
        <img src="../assets/skills2.png" alt="Avatar" class="image">
        <div class="overlay">
            <div class="achtergrond-buttons"></div>
            <div class="text">Skills</div>
        </div>
    </a>
</div>
</nav>
<header>
    <div id="pageIndicator">
        <p>Projects</p>

    </div>
</header>

<main>
    <div class="projectCard"><p id="clock"></p></div>
    <div class="containerProjects">
        <a href="https://github.com/JeffKippersPXL/Jess-Project">
            <img src="../assets/JessProject.png" alt="Avatar" class="imageProjects">
            <div class="overlayProjects">
                <div class="achtergrond-buttonsProjects"></div>
                <div class="textProjects">JessWebsite</div>
            </div>
        </a>
    </div>
    <div class="containerProjects">
        <a href="https://github.com/ElGoff/HexionProject">
            <img src="../assets/Drank.jpg" alt="Avatar" class="imageProjects">
            <div class="overlayProjects">
                <div class="achtergrond-buttonsProjects"></div>
                <div class="textProjects">Hexion Drank Systeem</div>
            </div>
        </a>
    </div>
    <div class="containerProjects">
        <a href="../project/Zelfreflectie_Kippers_Jeff_1DVOd.pdf">
            <img src="../assets/test.jpeg" alt="Avatar" class="imageProjects">
            <div class="overlayProjects">
                <div class="achtergrond-buttonsProjects"></div>
                <div class="textProjects">Zelfreflectie</div>
            </div>
        </a>
    </div>
    <div class="containerProjects">
        <a href="https://blackboard.pxl.be/ultra/courses/_48718_1/outline">
            <img src="../assets/test.jpeg" alt="Avatar" class="imageProjects">
            <div class="overlayProjects">
                <div class="achtergrond-buttonsProjects"></div>
                <div class="textProjects">WPL Pop Projecten</div>
            </div>
        </a>
    </div>

    <div class="containerProjects">
        <a href="https://hogeschoolpxl-my.sharepoint.com/:f:/g/personal/20003806_pxl_be/EiqFCobXpHpAqq9PfRWiMwcBA8a0JIb-PI-xwRFZyszRmA?e=TAkPrt">
            <img src="../assets/PE1.png" alt="Avatar" class="imageProjects">
            <div class="overlayProjects">
                <div class="achtergrond-buttonsProjects"></div>
                <div class="textProjects">Graphic Skills PE1</div>
            </div>
        </a>
    </div>
    <div class="containerProjects">
        <a href="https://hogeschoolpxl-my.sharepoint.com/:f:/g/personal/20003806_pxl_be/EgFUeYzRaoJJu8tnhPbb0mQBEFvyxF4Lp2fZ67AnI2i-bg">
            <img src="../assets/PE2.png" alt="Avatar" class="imageProjects">
            <div class="overlayProjects">
                <div class="achtergrond-buttonsProjects"></div>
                <div class="textProjects">Graphic Skills PE2</div>
            </div>
        </a>
    </div>
</main>

</body>
</html>